// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'ar';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "attendance" : MessageLookupByLibrary.simpleMessage("الحضور"),
    "contacts" : MessageLookupByLibrary.simpleMessage("جهات الاتصال"),
    "language" : MessageLookupByLibrary.simpleMessage("English"),
    "language_flag": MessageLookupByLibrary.simpleMessage("🇺🇸"),
    "links" : MessageLookupByLibrary.simpleMessage("الروابط"),
    "login" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "not_valid_username" : MessageLookupByLibrary.simpleMessage("اسم المستخدم غير صحيح"),
    "password" : MessageLookupByLibrary.simpleMessage("كلمة المرور"),
    "password_is_too_short" : MessageLookupByLibrary.simpleMessage("كلمة المرور غير صحيحه"),
    "profile" : MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
    "support" : MessageLookupByLibrary.simpleMessage("الدعم"),
    "username" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "username_Validation" : MessageLookupByLibrary.simpleMessage(" من فضلك ادخل اسم المستخدم"),
    "companyNumber_Validation" : MessageLookupByLibrary.simpleMessage("من فضلك ادخل رقم الشركة"),
    "companyNumber" : MessageLookupByLibrary.simpleMessage("رقم الشركة"),
    "login_btn": MessageLookupByLibrary.simpleMessage("سجل الان"),
    "errorTitle": MessageLookupByLibrary.simpleMessage("للأسف"),
    "errorDes": MessageLookupByLibrary.simpleMessage("حدث خطا ما حاول مره اخري"),
    "checkInternet": MessageLookupByLibrary.simpleMessage("يرجى التحقق من اتصالك بالانترنت"),
    "please": MessageLookupByLibrary.simpleMessage("من فضلك"),
    "lastVersion": MessageLookupByLibrary.simpleMessage("يتوفر إصدار جديد من هذا التطبيق. يرجى تحديث الآن"),
    "password_Validation": MessageLookupByLibrary.simpleMessage("من فضلك ادخل رقمك السرى"),
    "email_Validation": MessageLookupByLibrary.simpleMessage("ادخل البريد الالكترونى (ex@ex.com)"),
    "password": MessageLookupByLibrary.simpleMessage("كلمة السر"),
    "email": MessageLookupByLibrary.simpleMessage("البريد الالكترونى"),
    "ok": MessageLookupByLibrary.simpleMessage("حسنا"),
    "home_page": MessageLookupByLibrary.simpleMessage("الرئيسية"),
    "log_out": MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
    "sales": MessageLookupByLibrary.simpleMessage("مبيعات"),
    "purchases": MessageLookupByLibrary.simpleMessage("مشتريات"),
    "monthly": MessageLookupByLibrary.simpleMessage("شهرى"),
    "daily": MessageLookupByLibrary.simpleMessage("يومى"),
    "annual": MessageLookupByLibrary.simpleMessage("سنوى"),
    "from": MessageLookupByLibrary.simpleMessage("من"),
    "to": MessageLookupByLibrary.simpleMessage("الى"),
    "noData":MessageLookupByLibrary.simpleMessage("لا يوجد بيانات"),
    "supplier":MessageLookupByLibrary.simpleMessage("المورد"),
    "delegate":MessageLookupByLibrary.simpleMessage("المندوب"),
    "phone_number":MessageLookupByLibrary.simpleMessage("رقم الجوال"),
    "phone_number_Validation" : MessageLookupByLibrary.simpleMessage(
       "ادخل رقم الجوال"+" (مثال :5xxxxxxxxx )"),
    "phone_number_ex" : MessageLookupByLibrary.simpleMessage("(مثال :5xxxxxxxx )"),
    "code":MessageLookupByLibrary.simpleMessage("ادخل الكود"),
    "code_Validation" : MessageLookupByLibrary.simpleMessage(" الرجاء ادخال الكود المرسل على الجوال "),
    "code_resend" : MessageLookupByLibrary.simpleMessage(" إعادة إرسال الكود "),
    "new_user" : MessageLookupByLibrary.simpleMessage("مستخدم جديد "),
    "first_name": MessageLookupByLibrary.simpleMessage("الاسم الاول"),
    "last_name": MessageLookupByLibrary.simpleMessage("الاسم الاخير "),
    "first_name_Validation" : MessageLookupByLibrary.simpleMessage(" ادخل الاسم الاول "),
    "last_name_Validation": MessageLookupByLibrary.simpleMessage(" ادخل الاسم الاخير "),
    "services" : MessageLookupByLibrary.simpleMessage("الخدمات"),
    "requests" : MessageLookupByLibrary.simpleMessage("طلباتى"),
    "info" : MessageLookupByLibrary.simpleMessage("معلوماتى"),
    "connect_us" : MessageLookupByLibrary.simpleMessage(" تواصل معنا"),
    "about_us" : MessageLookupByLibrary.simpleMessage("من نحن"),
    "language" : MessageLookupByLibrary.simpleMessage("اللغة الانجليزية"),
    "Station_services" : MessageLookupByLibrary.simpleMessage("تقييمات المحطات"),
    "Station_locations" : MessageLookupByLibrary.simpleMessage("مواقع المحطات"),
    "Customer_services" : MessageLookupByLibrary.simpleMessage("خدمات العملاء"),
    "Station_maintenance" : MessageLookupByLibrary.simpleMessage("صيانة المحطات"),
    "SAR" : MessageLookupByLibrary.simpleMessage("ريال"),
    "AddService" : MessageLookupByLibrary.simpleMessage("طلب الخدمة"),
    "ServiceKind" : MessageLookupByLibrary.simpleMessage("نوع الخدمة"),
    "ServicePrice" : MessageLookupByLibrary.simpleMessage("التكلفة"),
    "Total" : MessageLookupByLibrary.simpleMessage("الاجمالى"),
    "Pay" : MessageLookupByLibrary.simpleMessage("دفع"),
    "MyServices": MessageLookupByLibrary.simpleMessage("خدماتى"),
    "visa": MessageLookupByLibrary.simpleMessage("فيزا"),
    "cash": MessageLookupByLibrary.simpleMessage("نقدى"),
    "wallet": MessageLookupByLibrary.simpleMessage("محفظة"),
    "serviceRate": MessageLookupByLibrary.simpleMessage("تقييم الخدمة"),
    "pleaseRate": MessageLookupByLibrary.simpleMessage("الرجاء تقييم الخدمة"),
    "rateQ": MessageLookupByLibrary.simpleMessage("كيف تقترح تحسين الخدمة؟"),
    "send": MessageLookupByLibrary.simpleMessage("ارسال"),
    "SelectServices": MessageLookupByLibrary.simpleMessage("اختر الخدمة"),
    "SelectStation": MessageLookupByLibrary.simpleMessage("اختر المحطة"),
    "comment":MessageLookupByLibrary.simpleMessage("اكتب تعليق"),
    "comment_Validation":MessageLookupByLibrary.simpleMessage("من فضلك اكتب تعليق "),
    "order_number":MessageLookupByLibrary.simpleMessage("رقم الطلب"),
    "date":MessageLookupByLibrary.simpleMessage("التاريخ"),
    "status":MessageLookupByLibrary.simpleMessage("الحالة"),
    "order_details":MessageLookupByLibrary.simpleMessage("تفاصيل الطلب"),
    "success_msg":MessageLookupByLibrary.simpleMessage(" تمت العملية بنجاح"),
    "Pay_Validation":MessageLookupByLibrary.simpleMessage(" ادخل طريقة الدفع"),
    "serviceType":MessageLookupByLibrary.simpleMessage(" هل تريد خدمة؟"),
    "serviceType1":MessageLookupByLibrary.simpleMessage("داخل المحطة"),
    "serviceType2":MessageLookupByLibrary.simpleMessage("خدمة منزلية"),
    "serviceType_Validation":MessageLookupByLibrary.simpleMessage(" ادخل نوع الخدمة"),
    "errorLocation":MessageLookupByLibrary.simpleMessage(" من فضلك اضغط سماح للوصول الي موقعك و تاكد من الاتصال بال gps"),
    "quantity":MessageLookupByLibrary.simpleMessage("الكمية"),
    "quantity_Validation":MessageLookupByLibrary.simpleMessage("ادخل الكمية "),
    "inquiry":MessageLookupByLibrary.simpleMessage("استفسار"),
    "complaint":MessageLookupByLibrary.simpleMessage("شكوى"),
    "suggestion":MessageLookupByLibrary.simpleMessage("مقترح"),
    "choose_Country":MessageLookupByLibrary.simpleMessage("اختر المنطقة"),
    "choose_City":MessageLookupByLibrary.simpleMessage("اختر الحى"),
    "station_location":MessageLookupByLibrary.simpleMessage("مواقع المحطات"),
    "Station_location" : MessageLookupByLibrary.simpleMessage("موقع المحطة"),
    "Station_name" : MessageLookupByLibrary.simpleMessage("اسم المحطة"),
    "Station_address" : MessageLookupByLibrary.simpleMessage("عنوان المحطة"),
    "add_photo" : MessageLookupByLibrary.simpleMessage("إضافة صورة"),
    "cancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "address" : MessageLookupByLibrary.simpleMessage("العنوان"),
    "Transportation" : MessageLookupByLibrary.simpleMessage("النقليات"),
    "gasType":MessageLookupByLibrary.simpleMessage("  نوع الوقود"),
    "location_added":MessageLookupByLibrary.simpleMessage("تم اختيار الموقع بنجاح"),
    "accept":MessageLookupByLibrary.simpleMessage("موافق"),
    "not_accept":MessageLookupByLibrary.simpleMessage("مضاف مسبقا"),
    "data_Validation":MessageLookupByLibrary.simpleMessage(" ادخل جميع البيانات"),
    "branches":MessageLookupByLibrary.simpleMessage("فروعنا"),
    "work_hours":MessageLookupByLibrary.simpleMessage("مواعيد العمل"),
    "Fuel_filling":MessageLookupByLibrary.simpleMessage("تعبئة الوقود"),
    "Logistics_services":MessageLookupByLibrary.simpleMessage("خدمات لوجستية"),
    "Fuel_transportation":MessageLookupByLibrary.simpleMessage("نقل الوقود"),
    "Recharge_balance":MessageLookupByLibrary.simpleMessage("شحن الرصيد"),
    "balance":MessageLookupByLibrary.simpleMessage("الرصيد"),
    "Recharge_wallet":MessageLookupByLibrary.simpleMessage("شحن المحفظة"),
    "Service_Evaluation":MessageLookupByLibrary.simpleMessage("تقييم الخدمات"),
    "Loyalty_System":MessageLookupByLibrary.simpleMessage("نظام الولاء"),
    "Electronic_Wallet":MessageLookupByLibrary.simpleMessage("المحفظة الالكترونية"),
    "our_slogan":MessageLookupByLibrary.simpleMessage("شعارنا"),
    "our_mission":MessageLookupByLibrary.simpleMessage("رسالتنا"),
    "our_vision":MessageLookupByLibrary.simpleMessage("رؤيتنا"),
    "our_values":MessageLookupByLibrary.simpleMessage("قيمنا"),
    "Points_balance":MessageLookupByLibrary.simpleMessage("رصيد النقاط"),
    "Wallet_balance":MessageLookupByLibrary.simpleMessage("رصيد المحفظة"),
    "Offers_discounts":MessageLookupByLibrary.simpleMessage("عروض و خصومات"),
    "get_Offer":MessageLookupByLibrary.simpleMessage("احصل على العرض"),
    "Point":MessageLookupByLibrary.simpleMessage("نقطة"),
    "get_Point":MessageLookupByLibrary.simpleMessage("اكسب نقاط"),
    "amount":MessageLookupByLibrary.simpleMessage("قيمة الشحن"),
    "enter_amount":MessageLookupByLibrary.simpleMessage("ادخل قيمة الشحن"),
    "des":MessageLookupByLibrary.simpleMessage("تفاصيل"),
    "enter_des":MessageLookupByLibrary.simpleMessage("ادخل تفاصيل"),
    "enter_amount_valid":MessageLookupByLibrary.simpleMessage("ادخل قيمة الشحن رقم صحيح"),
    "replacement_point":MessageLookupByLibrary.simpleMessage("استبدال النقاط"),
    "try_again": MessageLookupByLibrary.simpleMessage(" حاول مره اخري"),
    "edit_data": MessageLookupByLibrary.simpleMessage("تعديل بيانات"),
    "new_noData":MessageLookupByLibrary.simpleMessage("لا يمكن التعديل لا يوجد بيانات جديدة"),
    "ScanQrcode":MessageLookupByLibrary.simpleMessage("امسح الرمز"),
    "delete_account":MessageLookupByLibrary.simpleMessage("حذف الحساب"),
    "warning":MessageLookupByLibrary.simpleMessage("تحذير"),
    "delete_msg":MessageLookupByLibrary.simpleMessage("عند حذف حسابك سيتم حذف جميع البيانات المرتبطة به ولا يمكن استرجاعها مرة أخرى."),
    "delete_msg1":MessageLookupByLibrary.simpleMessage("حذف الحساب نهائيا."),
    "delete_msg2":MessageLookupByLibrary.simpleMessage("تأكيد الحذف"),
    "delete_msg3":MessageLookupByLibrary.simpleMessage("هل أنت متأكد أنك تريد حذف الحساب؟ لا يمكن التراجع عن هذا الإجراء."),

  };
}
